cff-version: 1.2.0
message: "If you use this software, please cite it as below."
references:
  - type: software
    authors:
      - family-names: "Angelini"
        given-names: "Marco"
        orcid: "https://orcid.org/0000-0001-9051-6972"
      - family-names: "Blasilli"
        given-names: "Graziano"
        orcid: "https://orcid.org/0000-0003-3339-6403"
      - family-names: "Lenti"
        given-names: "Simone"
        orcid: "https://orcid.org/0000-0001-8281-3723"
      - family-names: "Palleschi"
        given-names: "Alessia"
        orcid: "https://orcid.org/0000-0002-1444-3959"
      - family-names: "Santucci"
        given-names: "Giuseppe"
        orcid: "https://orcid.org/0000-0003-4350-1123"
    title: "Effectiveness Error: Measuring and Improving RadViz Visual Effectiveness"
    version: 1.0.0
    doi: 10.1109/TVCG.2021.3104879
    repository-code: "https://github.com/aware-diag-sapienza/d3-radviz"
    date-published: 2021-08-14
    keywords:
      - Visualization
      - Linear programming
      - Image color analysis
      - Heuristic algorithms
      - Statistical analysis
      - Springs
      - Proposals
      - Dimensionality reduction
      - RadViz
      - dimension arrangement
      - visual quality metrics
    license: Apache-2.0LGPL-3.0 License
    url: "https://aware-diag-sapienza.github.io/d3-radviz/"